pipeline {
    agent any

    tools {
        maven 'maven_3.9.16'
    }

    stages {

        stage('Checkout') {
            steps {
                echo 'Checkout Git repo'
                git branch: 'main',
                    url: 'https://github.com/swetha990-cloud/mindcircuit17d.git'
            }
        }

        stage('SonarQube Scan') {
            steps {
                echo 'Scanning project'
                sh 'ls -ltr'

                sh '''
                    mvn sonar:sonar \
                    -Dsonar.host.url=http://100.31.37.172:9000 \
                    -Dsonar.token=squ_0f39becdb864b01079c7ca1c09c68e6d1353446f
                '''
            }
        }

        stage('Build Artifact') {
            steps {
                echo 'Build Artifact'
                sh 'mvn clean package'
            }
        }

        stage('Build Docker Image') {
            steps {
                echo 'Build Docker Image'

                sh '''
                    docker build -t devopshubg333/batch17d:${BUILD_NUMBER} -f Dockerfile .
                '''
            }
        }

        stage('Scan Docker Image using Trivy') {
            steps {
                echo 'Scanning Image'

                sh '''
                    trivy image devopshubg333/batch17d:${BUILD_NUMBER}
                '''
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'dockerhub', variable: 'dockerhub')]) {

                        sh '''
                            docker login -u devopshubg333 -p ${dockerhub}
                        '''

                        sh '''
                            docker push devopshubg333/batch17d:${BUILD_NUMBER}
                        '''
                    }

                    echo 'Pushed to Docker Hub'
                }
            }
        }

        stage('Update Deployment File') {

            environment {
                GIT_REPO_NAME = "mindcircuit17d"
                GIT_USER_NAME = "devopstraininghub"
            }

            steps {
                echo 'Update Deployment File'

                withCredentials([string(credentialsId: 'githubtoken', variable: 'githubtoken')]) {

                    sh '''
                        git config user.email "madhuxxxx123@gmail.com"
                        git config user.name "Madhu"

                        sed -i "s/batch17d:.*/batch17d:${BUILD_NUMBER}/g" deploymentfiles/deploy.yaml

                        git add .
                        git commit -m "Update deployment image to version ${BUILD_NUMBER}" || true

                        git push https://${githubtoken}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME}.git HEAD:main
                    '''
                }
            }
        }
    }
}pipeline {
    agent any

    tools {
        maven 'maven_3.9.16'
    }

    stages {

        stage('Checkout') {
            steps {
                echo 'Checkout Git repo'
                git branch: 'main',
                    url: 'https://github.com/devopstraininghub/mindcircuit17d.git'
            }
        }

        stage('SonarQube Scan') {
            steps {
                echo 'Scanning project'
                sh 'ls -ltr'

                sh '''
                    mvn sonar:sonar \
                    -Dsonar.host.url=http://100.31.37.172:9000 \
                    -Dsonar.token=squ_0f39becdb864b01079c7ca1c09c68e6d1353446f
                '''
            }
        }

        stage('Build Artifact') {
            steps {
                echo 'Build Artifact'
                sh 'mvn clean package'
            }
        }

        stage('Build Docker Image') {
            steps {
                echo 'Build Docker Image'

                sh '''
                    docker build -t devopshubg333/batch17d:${BUILD_NUMBER} -f Dockerfile .
                '''
            }
        }

        stage('Scan Docker Image using Trivy') {
            steps {
                echo 'Scanning Image'

                sh '''
                    trivy image devopshubg333/batch17d:${BUILD_NUMBER}
                '''
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'dockerhub', variable: 'dockerhub')]) {

                        sh '''
                            docker login -u devopshubg333 -p ${dockerhub}
                        '''

                        sh '''
                            docker push devopshubg333/batch17d:${BUILD_NUMBER}
                        '''
                    }

                    echo 'Pushed to Docker Hub'
                }
            }
        }

        stage('Update Deployment File') {

            environment {
                GIT_REPO_NAME = "mindcircuit17d"
                GIT_USER_NAME = "devopstraininghub"
            }

            steps {
                echo 'Update Deployment File'

                withCredentials([string(credentialsId: 'githubtoken', variable: 'githubtoken')]) {

                    sh '''
                        git config user.email "madhuxxxx123@gmail.com"
                        git config user.name "Madhu"

                        sed -i "s/batch17d:.*/batch17d:${BUILD_NUMBER}/g" deploymentfiles/deploy.yaml

                        git add .
                        git commit -m "Update deployment image to version ${BUILD_NUMBER}" || true

                        git push https://${githubtoken}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME}.git HEAD:main
                    '''
                }
            }
        }
    }
}
